<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="SkyTech" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="ST.KHCF.01.05.23.10" ExtVersion="01.05.23.10" Contdata="info@e-skytech.com" Partner="SkyTech" DBType="HANA" ClientType="W">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="C:\Users\garef\Desktop\WorkSpace\KHCF\Addon\ST.KHCF.Addon\ST.KHCF.Addon\bin\Debug\ST.KHCF.Addon.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="ST.KHCF.Addon.exe">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="ST.KHCF.Addon.exe">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\Users\garef\Desktop\WorkSpace\KHCF\Addon\ST.KHCF.Addon\ST.KHCF.Addon\bin\Debug\ST.KHCF.Addon.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="Log.txt">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="ST.Helper.dll">
              <Actions />
            </File>
            <File FileName="ST.KHCF.Addon.b1s">
              <Actions />
            </File>
            <File FileName="ST.KHCF.Addon.exe">
              <Actions />
            </File>
            <File FileName="ST.KHCF.Addon.exe.config">
              <Actions />
            </File>
            <File FileName="ST.KHCF.Addon.pdb">
              <Actions />
            </File>
            <File FileName="ST.KHCF.Customization.dll">
              <Actions />
            </File>
            <File FileName="ST.KHCF.Customization.pdb">
              <Actions />
            </File>
            <File FileName="stdole.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="Log.txt">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="ST.Helper.dll">
              <Actions />
            </File>
            <File FileName="ST.KHCF.Addon.b1s">
              <Actions />
            </File>
            <File FileName="ST.KHCF.Addon.exe">
              <Actions />
            </File>
            <File FileName="ST.KHCF.Addon.exe.config">
              <Actions />
            </File>
            <File FileName="ST.KHCF.Addon.pdb">
              <Actions />
            </File>
            <File FileName="ST.KHCF.Customization.dll">
              <Actions />
            </File>
            <File FileName="ST.KHCF.Customization.pdb">
              <Actions />
            </File>
            <File FileName="stdole.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>